<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UWK-BX-qd0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-HC-xvD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="143" id="Qt7-eH-FNd" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qt7-eH-FNd" id="6pz-Dh-DGy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAK-SC-XsM">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Cjn-UL-dAq"/>
                                                        <constraint firstAttribute="width" constant="65" id="lTq-FR-JUS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="1. Ananda Fuara" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-kx-oCd">
                                                    <rect key="frame" x="81" y="8" width="233.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapas Bars, Grocery, Vegan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-Ow-TXc">
                                                    <rect key="frame" x="81" y="50" width="167" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1355 Market St, SoMa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-eh-Tgf">
                                                    <rect key="frame" x="81" y="69" width="283" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-vL-554">
                                                    <rect key="frame" x="81" y="32" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Ph1-dW-JuV"/>
                                                        <constraint firstAttribute="height" constant="15" id="WNp-vz-G6e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyk-zV-hKL">
                                                    <rect key="frame" x="347" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1555 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-gk-xkk">
                                                    <rect key="frame" x="168" y="32" width="83" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mt-HF-FF2">
                                                    <rect key="frame" x="322.5" y="8" width="44.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5mt-HF-FF2" firstAttribute="baseline" secondItem="Fdr-kx-oCd" secondAttribute="baseline" id="1Nn-oZ-xvX"/>
                                                <constraint firstItem="ekt-Ow-TXc" firstAttribute="leading" secondItem="yAK-SC-XsM" secondAttribute="trailing" constant="8" id="2CY-uT-TWd"/>
                                                <constraint firstItem="ph6-vL-554" firstAttribute="top" secondItem="Fdr-kx-oCd" secondAttribute="bottom" constant="3" id="FTa-Xf-izm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g2D-eh-Tgf" secondAttribute="bottom" constant="12" id="HKC-S8-RhO"/>
                                                <constraint firstItem="8Fb-gk-xkk" firstAttribute="leading" secondItem="ph6-vL-554" secondAttribute="trailing" constant="4" id="KeJ-6f-wcL"/>
                                                <constraint firstAttribute="trailing" secondItem="g2D-eh-Tgf" secondAttribute="trailing" constant="11" id="OSM-IR-9me"/>
                                                <constraint firstItem="yAK-SC-XsM" firstAttribute="leading" secondItem="6pz-Dh-DGy" secondAttribute="leading" constant="8" id="Oih-nG-Ods"/>
                                                <constraint firstItem="5mt-HF-FF2" firstAttribute="leading" secondItem="Fdr-kx-oCd" secondAttribute="trailing" constant="8" id="PNw-3e-Zca"/>
                                                <constraint firstItem="8Fb-gk-xkk" firstAttribute="centerY" secondItem="ph6-vL-554" secondAttribute="centerY" id="PSC-Fg-2jc"/>
                                                <constraint firstItem="ekt-Ow-TXc" firstAttribute="top" secondItem="8Fb-gk-xkk" secondAttribute="bottom" constant="2" id="R8x-EY-2it"/>
                                                <constraint firstItem="g2D-eh-Tgf" firstAttribute="top" secondItem="ekt-Ow-TXc" secondAttribute="bottom" constant="3" id="RBQ-2T-avM"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="yAK-SC-XsM" secondAttribute="bottom" constant="12" id="S4K-vs-WMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="5mt-HF-FF2" secondAttribute="trailing" constant="8" id="YRv-pl-Rid"/>
                                                <constraint firstItem="5mt-HF-FF2" firstAttribute="top" secondItem="6pz-Dh-DGy" secondAttribute="top" constant="8" id="Zjg-EQ-YmV"/>
                                                <constraint firstItem="yAK-SC-XsM" firstAttribute="top" secondItem="6pz-Dh-DGy" secondAttribute="top" constant="8" id="jS4-da-WZb"/>
                                                <constraint firstItem="Fdr-kx-oCd" firstAttribute="top" secondItem="6pz-Dh-DGy" secondAttribute="top" constant="8" id="nle-ZR-ml6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ekt-Ow-TXc" secondAttribute="trailing" constant="8" id="pIJ-w0-jnR"/>
                                                <constraint firstItem="ph6-vL-554" firstAttribute="leading" secondItem="yAK-SC-XsM" secondAttribute="trailing" constant="8" id="paF-Bv-6mO"/>
                                                <constraint firstItem="lyk-zV-hKL" firstAttribute="top" secondItem="5mt-HF-FF2" secondAttribute="bottom" constant="3" id="tbb-lu-NwT"/>
                                                <constraint firstItem="Fdr-kx-oCd" firstAttribute="leading" secondItem="yAK-SC-XsM" secondAttribute="trailing" constant="8" id="utT-Qz-Sdc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lyk-zV-hKL" secondAttribute="trailing" constant="3" id="vOv-8W-ADF"/>
                                                <constraint firstItem="g2D-eh-Tgf" firstAttribute="leading" secondItem="ekt-Ow-TXc" secondAttribute="leading" id="z7s-tT-a6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="g2D-eh-Tgf" id="Dn8-yx-amE"/>
                                            <outlet property="categoryLabel" destination="ekt-Ow-TXc" id="ffT-SY-KxH"/>
                                            <outlet property="distanceLabel" destination="5mt-HF-FF2" id="CLh-0o-cO5"/>
                                            <outlet property="nameLabel" destination="Fdr-kx-oCd" id="Ub5-I7-pB0"/>
                                            <outlet property="reviewImage" destination="ph6-vL-554" id="PE9-zv-MWQ"/>
                                            <outlet property="reviewLabel" destination="8Fb-gk-xkk" id="KfL-Im-r75"/>
                                            <outlet property="thumbImage" destination="yAK-SC-XsM" id="XQ7-Ab-dEq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A8o-HC-xvD" secondAttribute="trailing" id="0Yd-tT-KNT"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="A8o-HC-xvD" secondAttribute="bottom" id="fm4-9Z-Ear"/>
                            <constraint firstItem="A8o-HC-xvD" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="hlR-bE-kIk"/>
                            <constraint firstItem="A8o-HC-xvD" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="iLy-AY-tvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="81c-LQ-L2K">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="xNQ-iU-FWJ">
                            <connections>
                                <segue destination="1x0-uV-M78" kind="presentation" id="Sfr-me-0Bv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A8o-HC-xvD" id="Q7b-Nt-csp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335.1999999999998" y="366.56671664167919"/>
        </scene>
        <!--Filter-->
        <scene sceneID="5Zw-8b-ufN">
            <objects>
                <viewController id="8TQ-C7-yxl" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Us3-hC-V8f"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ld-Xn-xxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qk7-Mk-Ddr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-eg-hW8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" rowHeight="40" id="Pof-gT-GG4" customClass="FilterCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pof-gT-GG4" id="Uye-aE-PmA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-xb-aAs">
                                                    <rect key="frame" x="20" y="8" width="58.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GdY-xb-aAs" secondAttribute="bottom" constant="10" id="GzR-of-rtx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GdY-xb-aAs" secondAttribute="trailing" constant="8" id="SGK-0V-E4q"/>
                                                <constraint firstItem="GdY-xb-aAs" firstAttribute="top" secondItem="Uye-aE-PmA" secondAttribute="top" constant="8" id="TD6-Qe-4cd"/>
                                                <constraint firstItem="GdY-xb-aAs" firstAttribute="leading" secondItem="Uye-aE-PmA" secondAttribute="leading" constant="20" id="g8b-r7-b8P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayLabel" destination="GdY-xb-aAs" id="kta-0h-YQo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="40" id="xLG-UH-gjh" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLG-UH-gjh" id="rTR-FJ-5WN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-aM-G65">
                                                    <rect key="frame" x="308" y="3" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws3-6U-aFl">
                                                    <rect key="frame" x="21" y="8" width="122.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lga-aM-G65" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ws3-6U-aFl" secondAttribute="trailing" constant="20" id="1PU-Mc-Wmf"/>
                                                <constraint firstItem="Ws3-6U-aFl" firstAttribute="top" secondItem="rTR-FJ-5WN" secondAttribute="top" constant="8" id="CCV-Z4-2oG"/>
                                                <constraint firstAttribute="bottom" secondItem="Lga-aM-G65" secondAttribute="bottom" constant="5" id="MaL-Py-kza"/>
                                                <constraint firstAttribute="trailing" secondItem="Lga-aM-G65" secondAttribute="trailing" constant="18" id="XfC-31-BTD"/>
                                                <constraint firstItem="Ws3-6U-aFl" firstAttribute="leading" secondItem="rTR-FJ-5WN" secondAttribute="leading" constant="21" id="d6F-e2-1bw"/>
                                                <constraint firstItem="Lga-aM-G65" firstAttribute="top" secondItem="rTR-FJ-5WN" secondAttribute="top" constant="3" id="w9T-sj-71S"/>
                                                <constraint firstAttribute="bottom" secondItem="Ws3-6U-aFl" secondAttribute="bottom" constant="10" id="xTb-fc-ndF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayLabel" destination="Ws3-6U-aFl" id="aYa-kX-sKx"/>
                                            <outlet property="onSwitch" destination="Lga-aM-G65" id="Bt4-hs-qlo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fav-eg-hW8" secondAttribute="trailing" id="BfY-Wi-pvQ"/>
                            <constraint firstItem="Fav-eg-hW8" firstAttribute="leading" secondItem="Qk7-Mk-Ddr" secondAttribute="leading" id="Cha-HX-Jlc"/>
                            <constraint firstItem="5Ld-Xn-xxr" firstAttribute="top" secondItem="Fav-eg-hW8" secondAttribute="bottom" id="N55-el-KEj"/>
                            <constraint firstItem="Fav-eg-hW8" firstAttribute="top" secondItem="Qk7-Mk-Ddr" secondAttribute="top" id="Wvo-P5-t5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="xSW-bM-BEZ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="84U-BW-F7o">
                            <connections>
                                <action selector="onCancel:" destination="8TQ-C7-yxl" id="YLe-kc-kUi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="lqx-sm-LVp">
                            <connections>
                                <action selector="onSave:" destination="8TQ-C7-yxl" id="yWD-ii-cmZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fav-eg-hW8" id="Gs6-b1-qbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5P-7b-VfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3991.1999999999998" y="366.56671664167919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7p-N2-EZL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWK-BX-qd0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZO-am-Q9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="GzK-MT-fnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tna-ck-gx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="366.56671664167919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N9x-j9-h1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1x0-uV-M78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPU-8Q-tar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8TQ-C7-yxl" kind="relationship" relationship="rootViewController" id="Q7v-6Y-Nty"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94G-8D-j1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="366.56671664167919"/>
        </scene>
    </scenes>
</document>
